{
  "branches": [
    "master",
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i 's/^version *= *.*/version = \"${nextRelease.version}\"/' fpm.toml && sed -i '/\\[extra.ford\\]/,/^\\[/{s/^version *= *.*/version = \"${nextRelease.version}\"/}' fpm.toml && echo ${nextRelease.version} > VERSION"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "VERSION",
          "fpm.toml"
        ],
      }
    ],
    "@semantic-release/github"
  ]
}