{
	"folders": [
		{
			"name": "forcad",
			"path": "."
		}
	],
	"settings": {
		"fortran.linter.modOutput": "${workspaceFolder}/mod/",
		"fortran.fortls.directories": [
			"${workspaceFolder}/src",
			"${workspaceFolder}/app"
		],
		"fortran.fortls.excludeDirectories": [
			"${workspaceFolder}/doc"
		]
	}
}